<!doctype html>
<html lang="zh-CN">
  <head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>搜索引擎-2010301336</title>
    <style >
        
        input[type=text] {
        width: 80%;
        box-sizing: border-box;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 25px;
        background-color: white;
        background-image: url('search.svg');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        }
        input[type=text]:focus {
        border: 3px solid #555;
        }
        input[type=submit]{
             font-size: 25px;
        }
        #header
        {
            padding: 5px;
            height: 100px;
            position: absolute;
            bottom:560px;
            left:680px;
        }
        #contents
        {
            padding: 5px;
            width: 1300px;
            position: absolute;
            bottom: 448px;
            left:50px;
        }
        #picture
        {
            padding:5px;
            width:500px;
            height:250px;
            position: absolute;
            bottom: 550px;
            left: 380px;
        }
        #table
        {
            width:1000px;
            position: absolute;
            bottom: 80px;
            left:150px;
        }
    </style>
  </head>
  <body>
    <div id="picture">
        <img src="IMG_0921.GIF">
    </div>
    <div id="header">
        <h1 >这是一个搜索引擎</h1>
    </div>

    <div id="contents">
        <form action="https://www.baidu.com/s" method="get" style=" text-align : center ">
            <input type="text" name="wd" placeholder="Search...">
            <input type="submit" class="btn btn-warning btn-lg" value="搜索" >
        </form>
    </div>

    <div id="table">
        <table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col" style="color: red"><i>今日热搜</i></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><a href="https://www.baidu.com/s?wd=14%E5%B2%81%E5%B0%91%E5%A5%B34%E5%B9%B4%E5%89%8D%E7%AB%9F%E7%84%B610%E5%B2%81&rsv_spt=1&rsv_iqid=0x8022b07400246533&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&tn=44048691_1_oem_dg&rsv_enter=1&rsv_dl=tb&rsv_sug3=2&rsv_sug1=1&rsv_sug7=001&rsv_n=2&rsv_sug2=0&rsv_btype=i&prefixsug=14%25E5%25B2%2581%25E5%25B0%2591%25E5%25A5%25B34%25E5%25B9%25B4%25E5%2589%258D%25E7%25AB%259F%25E7%2584%25B610%25E5%25B2%2581&rsp=5&rsv_sug9=es_0_1&inputT=1293&rsv_sug4=2214&rsv_sug=9" target="_blank">震惊！14岁少女4年前竟然10岁&#128561</a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td><a href="https://www.baidu.com/s?wd=%E7%9A%93%E5%AB%A3cp&rsv_spt=1&rsv_iqid=0xae929e2c0001c244&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&tn=44048691_1_oem_dg&rsv_dl=tb&rsv_enter=1&rsv_sug3=11&rsv_sug1=10&rsv_sug7=100&rsv_sug2=0&rsv_btype=i&prefixsug=%25E7%259A%2593%25E5%25AB%25A3cp&rsp=4&inputT=12073&rsv_sug4=12073" target="_blank">皓嫣cp&#128525</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td><a href="https://mp.weixin.qq.com/s/1fAaE-uxNCh17zqY7_p5iQ" target="_blank">某校教师时隔三年再发功，5:0分手预言震惊微博热搜&#129305</a></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td><a href="https://mp.weixin.qq.com/s/00npqypz0fRM5UDRfSbwKA" target="_blank">2021北大杯中文男足0:14惜败医学&#128557</a></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td><a href="https://mp.weixin.qq.com/s/bKkY4bAFNqkP2Hdhsp2YtQ" target="_blank">2021北京草莓音乐节&#127881</a></td>
    </tr>
  </tbody>
</table>
    </div>

    <!-- JavaScript 文件是可选的。从以下两种建议中选择一个即可！ -->

    <!-- 选项 1：jQuery 和 Bootstrap 集成包（集成了 Popper） -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-LCPyFKQyML7mqtS+4XytolfqyqSlcbB3bvDuH9vX2sdQMxRonb/M3b9EmhCNNNrV" crossorigin="anonymous"></script>

    <!-- 选项 2：Popper 和 Bootstrap 的 JS 插件各自独立 -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-gRC4eoaRyQ8xv2X6Mnf+eOIrtON3wId3dAkwO0HQX26OrFBoLpjX/XWOJacSiZhL" crossorigin="anonymous"></script>
    -->
  </body>
</html>